{
    "name": "@gik/tools-logger",
    "version": "0.0.6",
    "description": "A wrapper around Pino, with a GIK twist.",
    "license": "MIT",
    "homepage": "https://github.com/gikmx/tools",
    "contributors": [
        "Héctor Menéndez <hector@gik.mx>"
    ],
    "keywords": [
        "logger",
        "pino"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gikmx/tools-logger"
    },
    "bugs": {
        "url": "https://github.com/gikmx/tools/issues"
    },
    "engines": {
        "node": ">=6.11.3",
        "npm": ">=5.4.2"
    },
    "main": "lib/logger.js",
    "directories": {
        "test": "./__tests__",
        "src": "./src",
        "out": "./lib"
    },
    "scripts": {
        "docs": "gik-npm docs",
        "test": "gik-npm lint test && gik-npm test",
        "build": "gik-npm lint src && gik-npm build",
        "verify": "npm run build -s && npm run test -s",
        "start": "gik-npm start 'npm run verify'",
        "pub:beta": "npm run verify -s && npm publish --access public --tag beta",
        "pub:latest": "npm run verify -s && npm publish --access public --tag latest",
        "precommit": "npm run verify -s && gik-npm version patch && npm run docs -s"
    },
    "dependencies": {
        "@gik/tools-checker": "0.0.8",
        "@gik/tools-thrower": "^0.1.9",
        "jsdoc-babel": "^0.3.0",
        "pino": "^4.8.1",
        "pino-debug": "^1.0.5"
    },
    "devDependencies": {
        "@gik/eslint-config": "0.0.4",
        "@gik/npm": "^0.1.3"
    }
}
